[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/shotgunShort.obj" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Global.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/cliffGrey_top.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/crate.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/key.tscn" type="PackedScene" id=8]
[ext_resource path="res://Materials/kloppenheim_02_1k.hdr" type="Texture" id=9]
[ext_resource path="res://Scenes/SphereTank.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Tank.gd" type="Script" id=11]
[ext_resource path="res://Scenes/EnemyBullet.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Enemy Bullets.gd" type="Script" id=13]
[ext_resource path="res://Materials/Ground030_2K_AmbientOcclusion.jpg" type="Texture" id=14]
[ext_resource path="res://Materials/Ground030_2K_Roughness.jpg" type="Texture" id=15]
[ext_resource path="res://Materials/Ground030_2K_Normal.jpg" type="Texture" id=16]
[ext_resource path="res://Materials/Ground030_2K_Displacement.jpg" type="Texture" id=17]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=18]
[ext_resource path="res://Scripts/Key.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Crate.gd" type="Script" id=20]
[ext_resource path="res://Scripts/Instructions.gd" type="Script" id=21]
[ext_resource path="res://Scripts/Terrain.gd" type="Script" id=22]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 9 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.101961, 0.0941176, 0.34902, 1 )
ambient_light_energy = 0.5

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.407843, 0.486275, 0.372549, 1 )
albedo_texture = ExtResource( 14 )
roughness_texture = ExtResource( 15 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 16 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 17 )
uv1_scale = Vector3( 15, 15, 15 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( 15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15 )

[sub_resource type="CapsuleShape" id=6]
radius = 0.5

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.4, 0.1, 0.4 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.08, 0.15, 0.3 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1.8, 1.6, 1.8 )

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Ground" type="StaticBody" parent="."]

[node name="Ground" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0785439, -0.090843, -0.903987 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 5 )

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.1, 0 )
shape = SubResource( 6 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00862145, 0.332918, -0.0157816 )
shape = SubResource( 7 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="Camera" type="Camera" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.512, 0 )
current = true

[node name="Muzzle" type="Position3D" parent="Player/Pivot"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0.2, 1.382, -0.679 )

[node name="Shotgun" parent="Player/Pivot" instance=ExtResource( 3 )]
transform = Transform( -8, 0, 2.60673e-06, 0, 8, 0, -2.60673e-06, 0, -8, 0.2, 1.3, -0.4 )

[node name="Bullet" parent="." instance=ExtResource( 2 )]

[node name="Bullets" type="Spatial" parent="."]

[node name="HUD" type="Node2D" parent="."]
script = ExtResource( 18 )

[node name="Time" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="HUD/Time"]
margin_right = 82.0
margin_bottom = 22.0
color = Color( 0.176471, 0.168627, 0.168627, 0.521569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD/Time"]
margin_left = 9.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 18.0
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="HUD/Time"]
margin_left = 97.0
margin_top = 5.0
margin_right = 137.0
margin_bottom = 19.0
text = "Key"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crate" type="Label" parent="HUD/Time"]
margin_left = 148.0
margin_top = 5.0
margin_right = 188.0
margin_bottom = 19.0
text = "Crate"

[node name="Timer" type="Timer" parent="HUD"]

[node name="Lose" type="Control" parent="HUD"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/Lose"]
margin_right = 1026.0
margin_bottom = 599.0
color = Color( 0.27451, 0.027451, 0.027451, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Lose"]
margin_left = 478.161
margin_top = 250.744
margin_right = 518.161
margin_bottom = 290.744

[node name="Label" type="Label" parent="HUD/Lose/HBoxContainer"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 35.0
text = "Time has run out!
You lose."
align = 1

[node name="Win" type="Control" parent="HUD"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/Win"]
margin_right = 1026.0
margin_bottom = 599.0
color = Color( 0.0588235, 0.337255, 0.0705882, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Win"]
margin_left = 478.161
margin_top = 250.744
margin_right = 518.161
margin_bottom = 290.744

[node name="Label" type="Label" parent="HUD/Win/HBoxContainer"]
margin_top = 13.0
margin_right = 121.0
margin_bottom = 27.0
text = "You did it, you win!"
align = 1

[node name="Instructions" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/Instructions"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Instructions"]
margin_left = 393.0
margin_top = 245.0
margin_right = 606.0
margin_bottom = 349.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Instructions/HBoxContainer"]
margin_top = 2.0
margin_right = 173.0
margin_bottom = 101.0
text = "Your Mission:
1. Collect Key
2. Collect Crate
3. Shoot the tank

Hurry! Or time will run out."
align = 1

[node name="Global" parent="." instance=ExtResource( 5 )]

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 22 )

[node name="Cliffs" type="Spatial" parent="."]

[node name="cliffGrey_top3" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( 50, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, -100.8 )

[node name="cliffGrey_top6" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( 50, 0, 0, 0, 30, 0, 0, 0, 30, -50, 0, -100.8 )

[node name="cliffGrey_top4" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( 50, 0, 0, 0, 30, 0, 0, 0, 30, 50, 0, -100.8 )

[node name="cliffGrey_top5" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( 50, 0, 0, 0, 30, 0, 0, 0, 30, 100, 0, -100.8 )

[node name="cliffGrey_top7" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( 5.96244e-07, 0, -30, 0, 30, 0, 50, 0, 3.57746e-07, 100, 0, -50 )

[node name="cliffGrey_top8" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( 5.96244e-07, 0, -30, 0, 30, 0, 50, 0, 3.57746e-07, 100, 0, 0 )

[node name="cliffGrey_top9" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( 5.96244e-07, 0, -30, 0, 30, 0, 50, 0, 3.57746e-07, 100, 0, 50 )

[node name="cliffGrey_top10" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( 5.96244e-07, 0, -30, 0, 30, 0, 50, 0, 3.57746e-07, 100, 0, 100 )

[node name="cliffGrey_top11" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( -50, 0, -9.77524e-06, 0, 30, 0, 1.62921e-05, 0, -30, 50, 0, 100 )

[node name="cliffGrey_top12" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( -50, 0, -9.77524e-06, 0, 30, 0, 1.62921e-05, 0, -30, 0, 0, 100 )

[node name="cliffGrey_top13" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( -50, 0, -9.77524e-06, 0, 30, 0, 1.62921e-05, 0, -30, -50, 0, 100 )

[node name="cliffGrey_top14" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( -50, 0, -9.77524e-06, 0, 30, 0, 1.62921e-05, 0, -30, -100, 0, 100 )

[node name="cliffGrey_top15" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( -8.14603e-06, 0, 30, 0, 30, 0, -50, 0, -4.88762e-06, -100, 0, 50 )

[node name="cliffGrey_top16" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( -8.14603e-06, 0, 30, 0, 30, 0, -50, 0, -4.88762e-06, -100, 0, 0 )

[node name="cliffGrey_top17" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( -8.14603e-06, 0, 30, 0, 30, 0, -50, 0, -4.88762e-06, -100, 0, -50 )

[node name="cliffGrey_top18" parent="Cliffs" instance=ExtResource( 6 )]
transform = Transform( -8.14603e-06, 0, 30, 0, 30, 0, -50, 0, -4.88762e-06, -100, 0, -100 )

[node name="Items" type="Spatial" parent="."]

[node name="Crate" type="RigidBody" parent="Items"]
script = ExtResource( 20 )

[node name="crate" parent="Items/Crate" instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Items/Crate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0784, 0.516974, -0.940244 )
shape = SubResource( 8 )

[node name="Key" type="RigidBody" parent="Items"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5 )
script = ExtResource( 19 )

[node name="key" parent="Items/Key" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5 )

[node name="CollisionShape" type="CollisionShape" parent="Items/Key"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.407112, 0.15, 0.504565 )
shape = SubResource( 9 )

[node name="Node" type="Node" parent="Items/Key"]

[node name="Enemies" type="Spatial" parent="."]

[node name="Tank" type="KinematicBody" parent="Enemies"]
script = ExtResource( 11 )

[node name="SphereTank" parent="Enemies/Tank" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.71197, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Enemies/Tank"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 0 )
shape = SubResource( 10 )

[node name="Scanner" type="RayCast" parent="Enemies/Tank"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.004, 1.72181, 0 )
enabled = true
cast_to = Vector3( 30, 0, 0 )

[node name="Scanner_l" type="RayCast" parent="Enemies/Tank"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.004, 1.72181, -0.720788 )
enabled = true
cast_to = Vector3( 30, 0, 0 )

[node name="Scanner_r" type="RayCast" parent="Enemies/Tank"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.004, 1.72181, 0.631897 )
enabled = true
cast_to = Vector3( 30, 0, 0 )

[node name="Timer" type="Timer" parent="Enemies/Tank"]
one_shot = true

[node name="Muzzle" type="Position3D" parent="Enemies/Tank"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2527, 1.9531, -0.013003 )

[node name="Indicator" type="OmniLight" parent="Enemies/Tank"]

[node name="Enemy Bullets" type="Spatial" parent="."]
script = ExtResource( 13 )

[node name="EnemyBullet" parent="Enemy Bullets" instance=ExtResource( 12 )]

[node name="Timer" type="Timer" parent="Enemy Bullets"]
one_shot = true
[connection signal="timeout" from="HUD/Timer" to="HUD" method="_on_Timer_timeout"]
[connection signal="timeout" from="HUD/Instructions/Timer" to="HUD/Instructions" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Tank/Timer" to="Enemies/Tank" method="_on_Timer_timeout"]
